"""
    Дополнение:
    Важным дополнением является то, что метки могут быть произвольно заданы пользователем.
    Что позволяет выделить наборы тестов для отдельного запуска по имени метки, передавая ее с ключом -m.

    * Примечание: прежде чем использовать свою метку, ее нужно внести в pytest.ini
     После внесения ее можно будет увидеть в списке при выводе всех меток, с помощью команды "pytest --markers"
"""

import pytest


def test_1():
    print("Test 1")


@pytest.mark.my_mark
def test_2():
    print("Test 2")


def test_3():
    print("Test 3")
